# Hollywood

HollywoodAssessment/: HollywoodAssessment.sln
HollywoodAssessment/HollywoodAssessment/: HollywoodAssessment.API.csproj  Startup.cs  appsettings.json
HollywoodAssessment/HollywoodAssessment.Common/: HollywoodAssessment.Common.csproj
HollywoodAssessment/HollywoodAssessment.Common/Interfaces/: IEventDetail.cs  IEvents.cs  ITournamentService.cs
HollywoodAssessment/HollywoodAssessment.Data/: HollywoodAssessment.Data.csproj
HollywoodAssessment/HollywoodAssessment.Data/Models/: EventDetail.cs  HollywoodAssessmentDbContext.cs  Tournament.cs  User.cs  UserDto.cs
HollywoodAssessment/HollywoodAssessment.Service/: HollywoodAssessment.Service.csproj
HollywoodAssessment/HollywoodAssessment.Service/Service/: EventDetailsService.cs  EventService.cs  TournamentService.cs
HollywoodAssessment/HollywoodAssessment.Tests/: HollywoodAssessment.Tests.csproj
HollywoodAssessment/HollywoodAssessment.Tests/Services/: ServiceBase.cs  TournamentServiceTest.cs
HollywoodAssessment/HollywoodAssessment/Controllers/: EventController.cs  EventDetailsController.cs  Login.cs  TournamentController.cs  UserController.cs  ValuesController.cs
HollywoodAssessment/HollywoodAssessment/Middleware/: HttpStatusCodeExceptionMiddleware.cs
HollywoodAssessment/HollywoodAssessment/Properties/: launchSettings.json
HollywoodAssessment/SQL changes/: DB and Tables Script.sql
